// yuml.me
[ConcreteStateA|+handle(){bg:red}]
[ConcreteStateB|+handle(){bg:green}]
[ConcreteStateC|+handle(){bg:blue}]
[note: context.setState(new ConcreteState...());{bg:cornsilk}]-.-[ConcreteStateA]
[note: context.setState(new ConcreteState...());{bg:cornsilk}]-.-[ConcreteStateB]
[note: context.setState(new ConcreteState...());{bg:cornsilk}]-.-[ConcreteStateC]
[Context|+request(){bg:saddlebrown}]
[State|+handle(){bg:violet}]
[Context]<>-1>[State]
[State]->[Context]
[ConcreteStateA]-^[State]
[ConcreteStateB]-^[State]
[ConcreteStateC]-^[State]
[note: state.handle();{bg:cornsilk}]-.-[Context]
[Client{bg:yellow}]->[Context]